# Generated by Django 3.0.2 on 2020-02-28 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('kelas', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.CharField(max_length=50)),
                ('smt', models.CharField(max_length=50)),
                ('thn', models.CharField(max_length=50)),
            ],
        ),
    ]
